<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehicleOwner.UserDashboard">

    <RelativeLayout
        android:id="@+id/ll_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background4"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_restAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Dashboard"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_viewNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/info" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_service1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_appBar"
        android:layout_margin="20dp"
        android:background="@color/dark_grey"
        android:padding="15dp"
        android:text="Singla Service Station"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_showAllService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_service1"
        tools:listitem="@layout/layout_service_station" />

</RelativeLayout>