<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehicleOwner.ServiceCompleted">

    <TextView
        android:id="@+id/tv_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/dark_grey"
        android:padding="15dp"
        android:text="Your Vehicle servicing is done. Please collect your vehicle"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>